
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #141414;
    margin: 0;
    padding: 0;
    }
    
    /* Card Styling */
    .cards {
    background-color: #1f1f1f;
    padding: 40px;
    max-width: 384px; /* Ensures proper scaling */
    width: 100%;
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* Profile Image */
    .profile-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 28px;
    }
    
    /* Typography */
    .h1 {
    font-size: 24px;
    margin-bottom: 8px;
    color: #ffffff;
    }
    
    p {
    font-size: 14px;
    line-height: 1.6;
    color: #FFFFFF;
    }
    
    .header{
        color:#c5f82a ;
    }
    /* Button Styling */
    .columns {
    gap: 16px; /* Adds consistent spacing between buttons */
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .columns button {
    border-radius: 10px;
    padding: 16px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    background-color: #333333;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s, box-shadow 0.3s;
    /* border-radius: 5%; */
    }
    
    .columns button:hover {
    background-color: #c5f82a;
    color: #141414;
    box-shadow: 0 0 10px #c5f82a;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
    .cards {
        padding: 24px;
    }
    
    .columns button {
        font-size: 14px;
        padding: 12px;
    }
    }
    
    .attribution {
        position: absolute;
        bottom: 3rem;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        font-size: 1.1rem;
        text-align: center;
        color: #ffffff;;
    }
    
    .attribution a {
        color: #c5f82a;
    }